{
  "name": "volya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.1",
    "@mui/material": "^5.15.17",
    "@supabase/supabase-js": "^2.43.1",
    "d3": "^7.9.0",
    "d3-interpolate-path": "^2.3.0",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "dotenv": "^16.4.5",
    "flubber": "^0.4.2",
    "gsap": "^3.12.5",
    "lodash": "^4.17.21",
    "next": "^14.2.3",
    "path": "^0.12.7",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.23.1",
    "react-spring": "^9.7.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  },
  "engines": {
    "node": ">=18.17"
  }
}
